# laya-music

./: Build.yml  README.md  SECURITY.md  build-apk.sh  crowdin.yml  gradle.properties  replit.md  replit.nix  serve.py  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts  laya-release.jks  memory.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/ca/ilianokokoro/umihi/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/: ApiResult.kt  Constants.kt  ExoCache.kt  UmihiHttpClient.kt  YoutubeExtractor.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/datasources/: YoutubeDataSourceFactory.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/helpers/: ComposeHelper.kt  ConnectivityHelper.kt  DownloadHelper.kt  LogHelper.kt  UmihiHelper.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/managers/: NotificationManager.kt  PlayerManager.kt  PlaylistMembership.kt  ScreenAwakeManager.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/workers/: PlaylistDownloadWorker.kt  SongDownloadWorker.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/youtube/: YoutubeApiClient.kt  YoutubeAuthHelper.kt  YoutubeDataExtractor.kt  YoutubeStatsTracker.kt
app/src/main/java/ca/ilianokokoro/umihi/music/data/database/: AppDatabase.kt
app/src/main/java/ca/ilianokokoro/umihi/music/data/datasources/: BetterLyricsDataSource.kt  LrcLibDataSource.kt  PlaylistDataSource.kt  SongDataSource.kt  YtmLyricsDataSource.kt
app/src/main/java/ca/ilianokokoro/umihi/music/error/: ErrorActivity.kt  ErrorLogDialog.kt  ErrorScreen.kt
app/src/main/java/ca/ilianokokoro/umihi/music/extensions/: ByteArrayExtension.kt  CharSequenceExtension.kt  FloatExtension.kt  HeadersExtension.kt  MediaItemExtension.kt  ThrowableExtension.kt
app/src/main/java/ca/ilianokokoro/umihi/music/models/: CachedLyrics.kt  Cookies.kt  LyricLine.kt  PlaybackAudioInfo.kt  Playlist.kt  Privacy.kt  Song.kt  UmihiSettings.kt
app/src/main/java/ca/ilianokokoro/umihi/music/services/: PlaybackService.kt  UmihiMediaLibraryCallback.kt
app/src/main/res/font/: nunito_black.xml  nunito_light.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  mono_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lol-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/store/: AndroidManifest.xml
attached_assets/: Pasted--Deep-Scan-Fix-Download-Offline-Playlist-Bugs-Perform-a_1784530423802.txt  Pasted--Deep-Scan-and-Prepare-Laya-Music-for-Production-Releas_1784525844011.txt  Pasted--Full-Codebase-Deep-Scan-Bug-Fix-Build-Optimization-Pro_1784547348213.txt  Pasted-After-the-Welcome-screen-the-app-must-require-user-auth_1784545085775.txt  Pasted-Implement-a-Spotify-YouTube-Music-style-synchronized-ly_1784726813081.txt  Pasted-Implement-a-fully-production-ready-time-synced-lyrics-s_1784640107075.txt  Pasted-Perform-a-complete-deep-scan-of-the-entire-codebase-and_1784546696855.txt  Pasted-Run-gradlew-assembleRelease-stacktrace-no-daemon-Fetchi_1784551249560.txt  Pasted-gradle-actions-Writing-build-results-to-home-runner-wor_1784531008805.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  translation.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-debug.sh  build-release.sh  setup-android.sh
(+73 files in other folders)
